spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.170.3.171:26379
# Connection pool settings if lettuce is used
spring.redis.lettuce.pool.max-active=128
spring.redis.lettuce.pool.max-idle=128
spring.redis.lettuce.pool.max-wait=10000
# Connection pool settings if jedis is used
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-idle=128
spring.redis.jedis.pool.max-wait=10000
